
#datasource details
spring.datasource.url=jdbc:postgresql://ansible-nas:5432/ptdb_dev
spring.datasource.username= postgres
spring.datasource.password= 


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.schema=sbmain

#hibernate log properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 8002

#set basic login credentials
spring.security.user.name=user
spring.security.user.password=pass

#SSL
#server.ssl.enabled=true
#server.ssl.key-alias=local_ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=Jz654321
#server.ssl.key-store-password=Jz654321


# application logging details
#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security=TRACE

